.container.form-signup
  h2.text-center.mb-4
    = t('.log_in')
  = form_with model: @user, url: user_session_path do |f|
    = render "users/shared/error_messages", resource: resource
    .form-floating.mb-3
      = f.email_field :email, class: "form-control", placeholder: "name@example.com"
      = f.label :email, class: "form-label"
    .form-floating.mb-3
      = f.password_field :password, class: "form-control", placeholder: "Password"
      = f.label :password, class: "form-label"
    - if devise_mapping.rememberable?
      .form-check.ps-0.mb-3
        = f.check_box :remember_me
        = f.label :remember_me
    = f.submit t('.log_in'), class: "btn btn-outline-primary w-100 py-2 mb-3"
  = render "users/shared/links"
