.notification.border.border-top-0.flex-shrink-0
  .px-3.py-2
    h2.fw-bold.fs-5.m-0
      = Notification.model_name.human
  = render @notifications
  .d-flex.flex-column.align-items-center.py-2
    = paginate @notifications
