.profile.border.border-top-0.flex-shrink-0
  .d-flex.flex-row.align-items-center.gap-3.ms-2
    = link_to root_path do
      .link.p-1.rounded-circle 
        svg.bi.bi-arrow-left[xmlns="http://www.w3.org/2000/svg" width="24" height="16" fill="#0F1419" viewbox="0 2 16 14"]
          path[fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" stroke="#536471" stroke-width="0.6"]
    .d-flex.flex-column
      .display-name
        = @user.display_name
      .text-secondary.small
        = t('.tweets_count', count: @user.tweets.count )
  = image_tag @user.header, class: "w-100"
  .negative-margin.d-flex.flex-row.justify-content-between.px-3
    .d-flex.avatar
      .bg-white.rounded-circle.p-1
        = image_tag @user.avatar, size: "133x133", class: "rounded-circle"
    - if current_user?(@user)
      .mt-2
        = link_to t('.edit_profile'), root_path, class: "link btn edit-profile-btn rounded-pill"
    - else
      .d-flex.flex-row.align-items-start.gap-2.mt-2
        = link_to root_path do
          .link.border.rounded-circle.text-dark.p-2
            svg.bi.bi-envelope[xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="currentColor" viewbox="0 0 16 18"]
              path[d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"]
        = link_to "フォロー", root_path, class: "btn btn-dark rounded-pill fw-semibold px-3"

  .p-3
    .display-name
      = @user.display_name
    .text-secondary
      = "@#{@user.username}"
    .text-wrap.py-3
      = @user.bio
    .d-flex.flex-wrap.gap-2
      .text-secondary
        div
          svg.bi.bi-geo-alt.me-1[xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewbox="0 0 16 18"]
            path[d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"]
            path[d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"]
          = @user.location
      .text-secondary
        div
          svg.bi.bi-link-45deg.me-1[xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewbox="0 0 16 14"]
            path[d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"]
            path[d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"]
          a[href="#{@user.website}" target="_blank"]
            = @user.website
      .text-secondary
        div
          svg.bi.bi-balloon.me-1[xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewbox="0 0 16 16"]
            path[fill-rule="evenodd" d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z"]
          = "誕生日: #{l @user.date_of_birth, format: :short}"
      .text-secondary
        div
          svg.bi.bi-calendar4-week.me-1[xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewbox="0 0 16 20"]
            path[d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"]
            path[d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"]
          = "#{l @user.created_at, format: :short}からTwitterを利用しています"
  ul.nav.nav-fill.align-items-center.border-bottom.text-center
    li.nav-item.tab
      a.nav-link.active.text-dark.py-0[data-bs-toggle="tab" data-bs-target="#tweets" type="button"]
        = t('.tweets')
    li.nav-item.tab
      a.nav-link.text-dark.py-0[data-bs-toggle="tab" data-bs-target="#likes" type="button"]
        = t('.likes')
    li.nav-item.tab
      a.nav-link.text-dark.py-0[data-bs-toggle="tab" data-bs-target="#retweets" type="button"]
        = t('.retweets')
    li.nav-item.tab
      a.nav-link.text-dark.py-0[data-bs-toggle="tab" data-bs-target="#comments" type="button"]
        = t('.comments')
  .tab-content
    .tab-pane.active#tweets
      = render partial: 'shared/tweet', collection: @tweets
      .d-flex.flex-column.align-items-center.py-2
        = paginate @tweets, param_name: :tweets_page
    .tab-pane#likes
      = render partial: 'shared/tweet', collection: @likes
      .d-flex.flex-column.align-items-center.py-2
        = paginate @likes, param_name: :likes_page
    .tab-pane#retweets
      = render partial: 'shared/tweet', collection: @retweets
      .d-flex.flex-column.align-items-center.py-2
        = paginate @retweets, param_name: :retweets_page
    .tab-pane#comments
      = render partial: 'shared/tweet', collection: @comments
      .d-flex.flex-column.align-items-center.py-2
        = paginate @comments, param_name: :comments_page