.tweet.card.border-0.border-bottom data-tweet-id=tweet.id
  .card-body.d-flex.flex-row.align-items-start.py-2.gap-3
    = link_to tweet.user, class: "user-link" do
      = image_tag tweet.user.avatar, size: "40x40", class: "avatar-image rounded-circle m-0 "
    .d-flex.flex-column.w-100
      .d-flex.flex-row.align-items-center.gap-1
        p.display-name
          = tweet.user.display_name
        p.text-secondary.mb-0
          = "@#{tweet.user.username}"
        - unless current_user?(tweet.user)
          .more-option.ms-auto.follow-link.link.rounded-circle
            #modalOpen
              svg.bi.bi-three-dots[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#536471" viewbox="0 0 16 16"]
                path[d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"]
            .modal#easyModal
              .menu.border.rounded-3.shadow
                - if current_user.following?(tweet.user)
                  .link.px-2.py-1
                    = button_to user_follows_path(tweet.user), method: :delete, class: "d-flex flex-row align-items-center gap-2 bg-transparent border-0 w-100" do
                      svg.bi.bi-person-x[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"]
                        path[d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm.256 7a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z"]
                        path[d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm-.646-4.854.646.647.646-.647a.5.5 0 0 1 .708.708l-.647.646.647.646a.5.5 0 0 1-.708.708l-.646-.647-.646.647a.5.5 0 0 1-.708-.708l.647-.646-.647-.646a.5.5 0 0 1 .708-.708Z"]
                      = t(".unfollow", user: tweet.user.username)
                - else
                  .link.px-2.py-1
                    = button_to user_follows_path(tweet.user), class: "d-flex flex-row align-items-center gap-2 bg-transparent border-0 w-100" do
                      svg.bi.bi-person-plus[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"]
                        path[d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"]
                        path[fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"]
                      = t(".follow", user: tweet.user.username)
                .link.px-2.py-1
                  = button_to rooms_path(user_id: tweet.user_id), class: "d-flex flex-row align-items-center gap-2 bg-transparent border-0 w-100" do
                    svg.bi.bi-envelope-plus[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewbox="0 0 16 16"]
                      path[d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"]
                      path[d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z"]
                    = t(".send", user: tweet.user.username)

      p.text-break.my-0
        = safe_join(tweet.content.split("\n"),tag(:br))
      - if image_attached?(tweet)
        .pt-3
          = image_tag tweet.image, class: "timeline-image"
  .actions.card-footer.d-flex.justify-content-around.align-items-center.border-0.py-0
    = link_to tweet, class: "comment-link" do
      .reaction-icon.reply-icon.py-2.px-2.rounded-circle 
        svg.bi.bi-chat[xmlns="http://www.w3.org/2000/svg" width="24" height="18" fill="#536471" viewbox="0 0 16 20"]
          path[d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" stroke="#536471" stroke-width="0.6"]
    .d-flex.flex-row.align-items-center
      - if retweeted_by_current_user?(tweet)
        = link_to tweet_like_path(tweet, tweet.find_user_interaction(current_user, 'Retweet'), type: 'Retweet'), class: "rt-link", data: { "turbo-method": :delete }  do
          .reaction-icon.rt-icon.py-2.px-2.rounded-circle 
            svg.bi.bi-shuffle[xmlns="http://www.w3.org/2000/svg" width="24" height="18" fill="#00BA7C" viewbox="0 0 16 20"]
              path[fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z" stroke="#00BA7C" stroke-width="0.6"]
              path[d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"]
      - else
        = link_to tweet_likes_path(tweet, type: 'Retweet'), class: "rt-link", data: { "turbo-method": :post }  do
          .reaction-icon.rt-icon.py-2.px-2.rounded-circle 
            svg.bi.bi-shuffle[xmlns="http://www.w3.org/2000/svg" width="24" height="18" fill="#536471" viewbox="0 0 16 20"]
              path[fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z" stroke="#536471" stroke-width="0.6"]
              path[d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"]
      = retweets_count(tweet)
    .d-flex.flex-row.align-items-center
      - if liked_by_current_user?(tweet)
        = link_to tweet_like_path(tweet, tweet.find_user_interaction(current_user, 'Like'), type: 'Like'), class: "like-link", data: { "turbo-method": :delete }  do
          .reaction-icon.like-icon.rounded-circle 
            svg.bi.bi-heart-fill[xmlns="http://www.w3.org/2000/svg" width="24" height="18" fill="#F91880" viewbox="0 0 16 20"]
              path[fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"]
      - else
        = link_to tweet_likes_path(tweet, type: 'Like'), class: "like-link", data: { "turbo-method": :post }  do
          .reaction-icon.like-icon.py-2.px-2.rounded-circle 
            svg.bi.bi-heart[xmlns="http://www.w3.org/2000/svg" width="24" height="18" fill="#536471" viewbox="0 0 16 20"]
              path[d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" stroke="#536471" stroke-width="0.6"]
      = likes_count(tweet)
    .d-flex.flex-row.align-items-center
      - if bookmarked_by_current_user?(tweet)
        = link_to tweet_bookmark_path(tweet, tweet.find_user_interaction(current_user, 'Bookmark'), type: 'Bookmark'), class: "bookmark-link", data: { "turbo-method": :delete } do
          .reaction-icon.bookmark-icon.py-2.px-2.rounded-circle 
            svg.bi.bi-bookmark-fill[xmlns="http://www.w3.org/2000/svg" width="24" height="18" fill="#FFCF08" viewbox="0 0 16 20"]
              path[d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"]
      - else
        = link_to tweet_bookmarks_path(tweet, type: 'Bookmark'), class: "bookmark-link", data: { "turbo-method": :post } do
          .reaction-icon.bookmark-icon.py-2.px-2.rounded-circle 
            svg.bi.bi-bookmark[xmlns="http://www.w3.org/2000/svg" width="24" height="18" fill="#536471" viewbox="0 0 16 20"]
              path[d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" stroke="#536471" stroke-width="0.6"]
      = bookmarks_count(tweet)
