.container.h-100
  .d-flex.h-100
    .d-flex.flex-column.justify-content-between.flex-shrink-0.px-3.sidebar
      div
        = link_to root_path, class: "d-flex my-1" do
          .nav-item.py-2.px-3.rounded-pill 
            svg.bi.bi-twitter[xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#1DA1F2" viewbox="0 0 16 16"]
              path[d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"]
        ul.list-group.flex-column.gap-2
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-house-door[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 16 16"]
                path[d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"]
              span.fs-5
                = t('.home')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-search[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 16 16"]
                path[d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"]
              span.fs-5
                = t('.explore')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-bell[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 16 16"]
                path[d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.26 4.2 1.22 6z"]
              span.fs-5
                = t('.notifications')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-envelope[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 16 16"]
                path[d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"]
              span.fs-5
                = t('.messages')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-list-ul[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentcolor" viewbox="0 0 16 16"]
                path[fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"]
              span.fs-5
                = t('.lists')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-bookmark[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 16 16"]
                path[d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"]
              span.fs-5
                = t('.bookmarks')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-people[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 16 16"]
                path[d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"]
              span.fs-5
                = t('.communities')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-twitter[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 50 50"]
                path[d="M 34.21875 5.46875 C 28.238281 5.46875 23.375 10.332031 23.375 16.3125 C 23.375 16.671875 23.464844 17.023438 23.5 17.375 C 16.105469 16.667969 9.566406 13.105469 5.125 7.65625 C 4.917969 7.394531 4.597656 7.253906 4.261719 7.277344 C 3.929688 7.300781 3.632813 7.492188 3.46875 7.78125 C 2.535156 9.386719 2 11.234375 2 13.21875 C 2 15.621094 2.859375 17.820313 4.1875 19.625 C 3.929688 19.511719 3.648438 19.449219 3.40625 19.3125 C 3.097656 19.148438 2.726563 19.15625 2.425781 19.335938 C 2.125 19.515625 1.941406 19.839844 1.9375 20.1875 L 1.9375 20.3125 C 1.9375 23.996094 3.84375 27.195313 6.65625 29.15625 C 6.625 29.152344 6.59375 29.164063 6.5625 29.15625 C 6.21875 29.097656 5.871094 29.21875 5.640625 29.480469 C 5.410156 29.742188 5.335938 30.105469 5.4375 30.4375 C 6.554688 33.910156 9.40625 36.5625 12.9375 37.53125 C 10.125 39.203125 6.863281 40.1875 3.34375 40.1875 C 2.582031 40.1875 1.851563 40.148438 1.125 40.0625 C 0.65625 40 0.207031 40.273438 0.0507813 40.71875 C -0.109375 41.164063 0.0664063 41.660156 0.46875 41.90625 C 4.980469 44.800781 10.335938 46.5 16.09375 46.5 C 25.425781 46.5 32.746094 42.601563 37.65625 37.03125 C 42.566406 31.460938 45.125 24.226563 45.125 17.46875 C 45.125 17.183594 45.101563 16.90625 45.09375 16.625 C 46.925781 15.222656 48.5625 13.578125 49.84375 11.65625 C 50.097656 11.285156 50.070313 10.789063 49.777344 10.445313 C 49.488281 10.101563 49 9.996094 48.59375 10.1875 C 48.078125 10.417969 47.476563 10.441406 46.9375 10.625 C 47.648438 9.675781 48.257813 8.652344 48.625 7.5 C 48.75 7.105469 48.613281 6.671875 48.289063 6.414063 C 47.964844 6.160156 47.511719 6.128906 47.15625 6.34375 C 45.449219 7.355469 43.558594 8.066406 41.5625 8.5 C 39.625 6.6875 37.074219 5.46875 34.21875 5.46875 Z M 34.21875 7.46875 C 36.769531 7.46875 39.074219 8.558594 40.6875 10.28125 C 40.929688 10.53125 41.285156 10.636719 41.625 10.5625 C 42.929688 10.304688 44.167969 9.925781 45.375 9.4375 C 44.679688 10.375 43.820313 11.175781 42.8125 11.78125 C 42.355469 12.003906 42.140625 12.53125 42.308594 13.011719 C 42.472656 13.488281 42.972656 13.765625 43.46875 13.65625 C 44.46875 13.535156 45.359375 13.128906 46.3125 12.875 C 45.457031 13.800781 44.519531 14.636719 43.5 15.375 C 43.222656 15.578125 43.070313 15.90625 43.09375 16.25 C 43.109375 16.65625 43.125 17.058594 43.125 17.46875 C 43.125 23.71875 40.726563 30.503906 36.15625 35.6875 C 31.585938 40.871094 24.875 44.5 16.09375 44.5 C 12.105469 44.5 8.339844 43.617188 4.9375 42.0625 C 9.15625 41.738281 13.046875 40.246094 16.1875 37.78125 C 16.515625 37.519531 16.644531 37.082031 16.511719 36.683594 C 16.378906 36.285156 16.011719 36.011719 15.59375 36 C 12.296875 35.941406 9.535156 34.023438 8.0625 31.3125 C 8.117188 31.3125 8.164063 31.3125 8.21875 31.3125 C 9.207031 31.3125 10.183594 31.1875 11.09375 30.9375 C 11.53125 30.808594 11.832031 30.402344 11.816406 29.945313 C 11.800781 29.488281 11.476563 29.097656 11.03125 29 C 7.472656 28.28125 4.804688 25.382813 4.1875 21.78125 C 5.195313 22.128906 6.226563 22.402344 7.34375 22.4375 C 7.800781 22.464844 8.214844 22.179688 8.355469 21.746094 C 8.496094 21.3125 8.324219 20.835938 7.9375 20.59375 C 5.5625 19.003906 4 16.296875 4 13.21875 C 4 12.078125 4.296875 11.03125 4.6875 10.03125 C 9.6875 15.519531 16.6875 19.164063 24.59375 19.5625 C 24.90625 19.578125 25.210938 19.449219 25.414063 19.210938 C 25.617188 18.96875 25.695313 18.648438 25.625 18.34375 C 25.472656 17.695313 25.375 17.007813 25.375 16.3125 C 25.375 11.414063 29.320313 7.46875 34.21875 7.46875 Z"]
              span.fs-5
                = t('.premium')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-person[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 16 16"]
                path[d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"]
              span.fs-5
                = t('.profile')
          = link_to root_path, class: "d-flex align-items-center gap-3 text-decoration-none text-dark" do
            .nav-item.py-2.px-3.rounded-pill.d-flex.align-items-center.gap-3 
              svg.bi.bi-three-dots[xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewbox="0 0 16 16"]
                path[d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"]
              span.fs-5
                = t('.more')
        = link_to t('.tweet'), root_path, class: "btn tweet-btn rounded-pill"
      .my-2
        = link_to root_path, class: "text-decoration-none text-dark" do
          .nav-item.py-2.px-4.rounded-pill.d-flex.align-items-center.gap-3 
            = image_tag current_user.avatar, size: "40x40", class: "rounded-circle"
            .div.d-flex.flex-column
              p.display-name
                = current_user.display_name
              p.text-secondary.mb-0
                = "@#{current_user.username}"
            svg.bi.bi-three-dots.ms-auto[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#4B4F53" viewbox="0 0 16 16"]
              path[d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"]
    main.border.border-top-0
      ul.nav.nav-fill.align-items-center.border-bottom.text-center
        li.nav-item.tab
          a.nav-link.active.text-dark.py-0[data-bs-toggle="tab" data-bs-target="#detail" type="button"]
            = t('.for_you')
        li.nav-item.tab
          a.nav-link.text-dark.py-0[data-bs-toggle="tab" data-bs-target="#test" type="button"]
            = t('.following')
      .card.border-0.border-bottom
        .card-body.d-flex.flex-row.align-items-center.py-1.gap-3
          = image_tag current_user.avatar, size: "40x40", class: "rounded-circle m-0"
          textarea.form-control-plaintext.w-100[placeholder="いまどうしてる？"]
        .card-footer.d-flex.justify-content-between.align-items-center.bg-white.border-0.py-0
          = link_to root_path do
            .nav-item.py-2.px-2.rounded-circle 
              svg.bi.bi-image[xmlns="http://www.w3.org/2000/svg" width="24" height="16" fill="#1DA1F2" viewbox="0 0 16 16"]
                path[d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"]
                path[d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"]
          = link_to t('.tweet'), root_path, class: "btn tweet-btn rounded-pill"
      .tab-content
        .tab-pane.active#detail
          = render partial: 'tweet', collection: @all_tweets
          .d-flex.flex-column.align-items-center.py-2
            = paginate @all_tweets, param_name: :all_page
        .tab-pane#test
          = render partial: 'tweet', collection: @following_tweets
          .d-flex.flex-column.align-items-center.py-2
            = paginate @following_tweets, param_name: :following_page
