.container
  .card
    .card-body.d-flex.flex-row.align-items-center.py-1.gap-3
      p.m-0
        = current_user.display_name
      textarea.form-control-plaintext.w-100
    .card-footer.d-flex.flex-row.justify-content-end
      a href="#" class="btn btn-primary rounded-pill"
        | ツイートする
