.container
  .card
    .card-body.d-flex.flex-row.align-items-center.py-1.gap-3
      p.m-0
        = image_tag current_user.avatar, :size => "40x40", class: "rounded-circle"
      textarea.form-control-plaintext.w-100
    .card-footer.d-flex.flex-row.justify-content-end
      a href="#" class="btn btn-primary rounded-pill"
        | ツイートする
