.message-room.messages
  .users.border.border-top-0.overflow-auto
    h2.fw-bold.fs-5.m-0.px-3.py-2
      = Message.model_name.human
    = render @rooms
  .room.border.border-top-0
    .history.overflow-auto
      .d-flex.flex-row.align-items-center
        = link_to rooms_path do
          .link.p-1.rounded-circle 
            svg.bi.bi-arrow-left[xmlns="http://www.w3.org/2000/svg" width="24" height="16" fill="#0F1419" viewbox="0 2 16 14"]
              path[fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" stroke="#536471" stroke-width="0.6"]
        h2.fw-bold.fs-5.m-0.py-2
          = @user.display_name
      .d-flex.flex-column.align-items-center
        = image_tag @user.avatar, size: "64x64", class: "avatar-image rounded-circle m-0"
        span.fw-semibold
            = @user.display_name
        span.text-secondary.mb-3
          = "@#{@user.username}"
        p.text-break
          = @user.bio
        hr
      = render partial: 'message', collection: @room.messages
    = form_with model: @message, url: room_messages_path(@room) do |f|
      .d-flex.flex-row.message-form
        = f.text_area :content, class: "message-input form-control-plaintext w-100", placeholder: "新しいメッセージを作成" ,rows: 2
        = button_tag type: "submit", class: "btn message-send-btn" do
          svg.bi.bi-send[xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1D9BF0" viewbox="0 0 16 16"]
            path[d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"]
