doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    svg[xmlns="http://www.w3.org/2000/svg" style="display: none;"]
      symbol#twitter[viewBox="0 0 16 16"]
        path[d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"]

    header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.sticky-top.bg-white.border-bottom.py-3.px-5
      .col-md-3.mb-md-0
        a.d-inline-flex.link-body-emphasis.text-decoration-none[href="/"]
          svg.bi[width="40" height="32" fill="#1DA1F2" role="img" aria-label="Twitter"]
            use[xlink:href="#twitter"]
          span.fs-5.d-flex.align-items-end
            | Twitterクローン
      .col-md-5.text-end
        - if user_signed_in?
          =link_to t('.log_out'), destroy_user_session_path, data: {turbo_method: :delete}, class: 'btn btn-outline-primary mx-3'
        - else
          =link_to t('.log_in'), new_user_session_path, class: 'btn btn-outline-primary mx-3'
          =link_to t('.sign_up'), new_user_registration_path, class: 'btn btn-primary'
    - flash.each do |type, message|
      = content_tag :p, message, class: "alert alert-#{type == 'notice' ? 'success' : 'danger'} text-center"
    .container
      .d-flex
        - if user_signed_in?
          = render partial: 'layouts/sidebar'
        main
          = yield
